<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
       
        #container{
            display: grid;
            grid-template-columns: repeat(14,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 20px;
            box-shadow: rgba(0, 0,0,0.24);
            background-color: #D6E4F0;
            padding: 40px;
            width: 80%;
            margin: auto;
            
        }
        #container > div{
            background-color:  #F4F1DE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
        }
        #enter,#shift{
            grid-column: span 2;
        }
        #space{
            grid-column: span 4;
        }
        #container > div:hover{
            background-color: #9FB3D0;
            cursor: pointer;
        } 
    </style>
</head>
<body>
    <div id="container">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>-</div>
        <div>+</div>
        <div>BKSP</div>
        <div>TAB</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>[</div>
        <div>]</div>
        <div>\</div>
        <div>CAPS</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>;</div>
        <div>'</div>
        <div id="enter">ENTER</div>
        
        <div id="shift">SHIFT</div>
        
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div> < </div>
        <div>></div>
        <div>?</div>
        <div>SHIFT</div>
        <div>CTRL</div>
        <div>fn</div>
        <div>win</div>
        <div>ALT</div>
        <div id="space">SPACE</div>
        
        <div>ALT</div>
        <div>CTRL</div>
        
        
        
        
    </div>
</body>
</html>